<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Grocery Store</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Frijole&family=Metal+Mania&family=Varela&display=swap" rel="stylesheet">
  <style>
    body {
      margin: 0;
      /* Add padding at the bottom of the body */
      transition: transform 0.3s ease;
      font-family: "Port Lligat Slab", serif;
      font-weight: 400;
      font-style: normal;
    }

    .navbar {
      background-color: #4CAF50;
      overflow: hidden;
      font-size: medium;
      width: 100%;
      top: 0;
      z-index: 1000;
    }

    .navbar a {
      float: left;
      display: block;
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-family: "Varela", sans-serif;
      font-weight: 400;
      font-style: normal;
    }

    .navbar a:hover {
      background-color: #ddd;
      color: black;
    }

    .navbar a.active {
      background-color: #333;
      color: white;
    }

    .cart-button {
      float: right;
      display: block;
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-family: "Varela", sans-serif;
      font-weight: 400;
      font-style: normal;
      background-color: orange;
    }

    .cart-button:hover {
      background-color: #ddd;
      color: black;
    }
  </style>
</head>

<body>
  {% if user.is_authenticated %}
  <div class="navbar">
    <a class="active" href="{% url 'home' %}">Home</a>
    <a href="{% url 'fruit' %}">Fruits</a>
    <a href="{% url 'veggie' %}">Vegetables</a>
    <a href="{% url 'milk' %}">Dairy</a>
    <a href="{% url 'about' %}">About</a>
    <a href="{% url 'contact' %}">Contact</a>
    <a href="{% url 'logout' %}">Logout</a>
    <a href="{% url 'seller' %}">Become a seller</a>
    <a href="/"><b><u>Welcome, {{ user.username }}</u></b></a>
    <a class="cart-button" href="{% url 'cart' %}">Cart 🛒</a>
  </div>

  {% else %}
  <div class="navbar">
    <a href="{% url 'login' %}">Log in</a>
    <a href="{% url 'signup' %}">Register</a>
 
  </div>
  {% endif %}
  {% block body %}

  {% endblock body %}

  <!-- Add margin after the navbar -->
  <div style="margin-top: 60px;"></div>
</body>

</html>
