<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Grocery Store</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Gamja+Flower&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
  <style>
    body {
      margin: 0;
      font-family: Arial, sans-serif;
    }

    .navbar {
      background-color: #4CAF50;
      overflow: hidden;
      font-size: medium;
    }

    .navbar a {
      float: left;
      display: block;
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }

    .navbar a:hover {
      background-color: #ddd;
      color: black;
    }

    .navbar a.active {
      background-color: #333;
      color: white;
    }

    @media screen and (max-width: 600px) {
      .navbar a {
        float: left;
        display: block;
        text-align: center;
        font-size: 14px;
      }

      .navbar a.active,
      .navbar a:hover {
        background-color: #ddd;
        color: black;
      }
    }
  </style>
</head>

<body>

  <div class="navbar">
    <a class="active" href="{% url 'home' %}">Home</a>
    <a href="{% url 'fruit' %}">Fruits</a>
    <a href="{% url 'veggie' %}">Vegetables</a>
    <a href="{% url 'milk' %}">Dairy</a>

    <a href="{% url 'about' %}">About</a>
    <a href="{% url 'contact' %}">Contact</a>
    <a href="{% url 'signup' %}">Signup</a>
    <a href="{% url 'login' %}">Log in</a>
  </div>

  {% block body %}
  
  {% endblock body %}

  <script>
    // Function to add redirection behavior
    function redirectTo(url) {
      window.location.href = url;
    }
  </script>

</body>

</html>
